# trackago-core

./: LICENSE  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
ta-aspect/: pom.xml
ta-aspect/src/main/java/tr/com/trackago/taaspect/annotations/: TrackAgoRequestMapping.java  TrackAgoRestController.java
ta-aspect/src/main/java/tr/com/trackago/taaspect/aspect/: TrackAgoRequestAspect.java
ta-aspect/src/main/java/tr/com/trackago/taaspect/data/: RequestContext.java  TrackAgoLogData.java
ta-converter/: pom.xml
ta-converter/src/main/java/tr/com/trackago/taconverter/: TrackAgoConverter.java
ta-dto/: pom.xml
ta-dto/src/main/java/tr/com/trackago/tadto/: AuthDTO.java  BaseDTO.java  TrackAgoBaseRequest.java  TrackAgoResponse.java
ta-exception/: pom.xml
ta-exception/src/main/java/tr/com/trackago/taexception/: TrackAgoAuthException.java  TrackAgoBusinessException.java  TrackAgoException.java  TrackAgoFileNotFoundException.java  TrackAgoIOException.java  TrackAgoObjectMapException.java  TrackAgoReportException.java  TrackAgoRuntimeException.java
ta-exception/src/main/java/tr/com/trackago/taexception/handler/: TrackAgoExceptionHandler.java
ta-logging/: pom.xml
ta-logging/src/main/java/tr/com/trackago/talogging/: TrackAgoLogger.java  TrackAgoLoggerFactory.java
ta-util/: pom.xml
ta-util/src/main/java/tr/com/trackago/tautil/: ArrayUtils.java  Base64Util.java  ClassUtils.java  CollectionsUtil.java  DateUtils.java  FileUtils.java  MathUtil.java  ObjectUtil.java  ReflectionUtility.java  StringUtil.java
ta-util/src/main/java/tr/com/trackago/tautil/constant/: CoreContentType.java
ta-util/src/main/java/tr/com/trackago/tautil/helper/: ByteArrayDataSource.java  InputStreamDataSource.java
ta-validator/: pom.xml
ta-validator/src/main/java/tr/com/trackago/tavalidator/annotations/: Greater.java  Length.java  Less.java  Pattern.java  Range.java  Required.java  TcNoValid.java
ta-validator/src/main/java/tr/com/trackago/tavalidator/common/: CustomObjectMapper.java  RegexConstants.java  ValidationUtil.java
ta-validator/src/main/java/tr/com/trackago/tavalidator/config/: CoreValidatorConfig.java
ta-validator/src/main/java/tr/com/trackago/tavalidator/template/: GreaterValidator.java  LengthValidator.java  LessValidator.java  PatternValidator.java  RangeValidator.java  RequiredValidator.java  TcKimlikNoValidator.java
